<h1>hello</h1>
<h2>its me purendu panja</h2>
<p>This is the part users interact with. It focuses on the look, feel, and user experience of a website or web app. Technologies used here include:

    HTML: Defines the structure of web pages.
    CSS: Controls the visual appearance, such as layout, colors, and fonts.
    JavaScript: Adds interactivity, like animations, form validation, and dynamic content loading.
    Frameworks/Libraries: Tools like Angular, React, and Vue.js help create complex user interfaces efficiently.</p>